@import "variables.less";
@import "mixins.less";

// Global Components
html,
body {
    height: 100%;
    width: 100%;
}

body {
    .sans-serif-font;
}

hr {
    border-color: @theme-primary;
    border-width: 3px;
    max-width: 50px;
}

hr.light {
    border-color: white;
}

a {
    .transition-all;
    color: @theme-primary;
    &:hover,
    &:focus {
        color: darken(@theme-primary, 10%);
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .sans-serif-font;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.bg-primary {
    background-color: @theme-primary;
}

.bg-dark {
    background-color: @gray-darker;
    color: white;
}

.text-faded {
    color: fade(white, 70%);
}

section {
    padding: 70px 0;
}

aside {
    padding: 50px 0;
}

.no-padding {
    padding: 0;
}

.logo {
    height: 40px;
    float: left;
    margin-top: -10px;
    margin-right: 10px;
}

// Navigation
.navbar-default {
    background-color: @gray-darker;
    border-color: @gray-darker;
    .sans-serif-font;
    .transition-all;
    .navbar-header .navbar-brand {
        color: darken(white, 15%);
        font-weight: 700;
        &:hover,
        &:focus {
            color: white;
        }
    }
    .navbar-header .navbar-toggle {
        font-weight: 700;
        font-size: 11px;
        color: darken(white, 50%);
        text-transform: uppercase;
    }
    .nav {
        > li {
            > a,
            > a:focus {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 13px;
                color: darken(white, 50%);
                &:hover {
                    color: white;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: white;
                    background-color: lighten(@gray-darker, 5%) !important;
                }
            }
        }
    }
}

.navbar::after {
    background: linear-gradient(to right, #FD1C03, #FF6600, #FFFF00, #00FF00, #00FFFF, #0062FF, #CC00FF);
    content: '';
    width: 100%;
    position: absolute;
    top: 50px;
    height: 3px;
    left: 0;
}

// Homepage Header

header {
    position: relative;
    width: 100%;
    min-height: auto;
    .background-cover;
    background-position: center;
    background-image: url('../img/header.png');
    text-align: center;
    color: white;
    .header-content {
        position: relative;
        text-align: center;
        padding: 100px 15px 100px;
        width: 100%;
        .header-content-inner {
            max-width: 420px;
            margin-left: auto;
            margin-right: auto;
            h1 {
                font-weight: 700;
                text-transform: uppercase;
                margin-top: 0;
                margin-bottom: 0;
                font-size: 30px;
            }
            hr {
                margin: 30px auto;
            }
            p {
                font-weight: 300;
                color: fade(white, 70%);
                font-size: 16px;
                margin-bottom: 50px;
                .serif-font;
            }
        }
    }
    @media (min-width: 768px) {
        min-height: 100%;
        .header-content {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 0 50px;
            .header-content-inner {
                max-width: 700px;
                margin-left: auto;
                margin-right: auto;
                h1 {
                    font-size: 50px;
                }
                p {
                    font-size: 18px;
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                    .serif-font;
                }
            }
        }
    }
}

// Sections

.section-heading {
    margin-top: 0;
}

.service-box {
    max-width: 400px;
    margin: 50px auto 0;
    @media (min-width: 992px) {
        margin: 20px auto 0;
    }
    p {
        margin-bottom: 0;
    }
}
.popup-gallery {
    border: 2px solid @gray-darker;
}

.portfolio-box {
    position: relative;
    display: block;
    max-width: 650px;
    margin: 0 auto;
    border: 2px solid @gray-darker;
    .portfolio-box-caption {
        color: white;
        opacity: 0;
        display: block;
        background: fade(@theme-primary, 90%);
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        .transition-all;
        .portfolio-box-caption-content {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            .project-category,
            .project-name {
                .sans-serif-font;
                padding: 0 15px;
            }
            .project-category {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
            }
            .project-name {
                font-size: 18px;
            }
        }
    }
    &:hover {
        .portfolio-box-caption {
            opacity: 1;
        }
    }
    &:focus {
        outline: none;
    }
    @media (min-width: 768px) {
        .portfolio-box-caption {
            .portfolio-box-caption-content {
                .project-category {
                    font-size: 16px;
                }
                .project-name {
                    font-size: 22px;
                }
            }
        }
    }
}

.call-to-action {
    h2 {
        margin: 0 auto 20px;
    }
}

// Bootstrap Overrides
.text-primary {
    color: @theme-primary;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Button Styles
.btn-default {
    .button-variant(@gray-darker;white;white);
}

.btn-primary {
    .button-variant(white;@theme-primary;@theme-primary);
}

.btn {
    .sans-serif-font;
    border: none;
    border-radius: 10px;
    font-weight: 700;
    text-transform: uppercase;
}

&.white {
    color: darken(white, 20%);
    &:hover,
    &:focus {
        color: white;
    }
}

.btn-dl {
    padding: 10px 0;
    border: 2px solid white;
    border-radius: 5px;
    width: 250px;
    color: @gray-light;
    display: inline-block;
    &:hover,
    &:focus {
        color: @gray-lighter;
    };
}

.windows-req-message p {
    color: darken(@gray-light, 10%);
    font-size: .9em;
}

@media (max-width: 768px) {
    .btn-dl-wrapper {
        margin: 0 auto;
        width: 250px;
    }

    .btn-dl {
        display: block;
        &:first-child {
            margin-bottom: 10px;
        }
    }
}

.btn-xl {
    padding: 15px 30px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

::selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    webkit-tap-highlight-color: @gray-darker;
}

.btn:focus {
    outline: 0 !important;
}

.push-right-small { margin-right: 5px; }
.push-right { margin-right: 10px; }
.push-left-small { margin-left: 5px; }
.push-left { margin-left: 10px; }
.push-top-small { margin-top: 5px; }
.push-top { margin-top: 10px; }
.push-top-large { margin-top: 15px;}
.push-top-xlarge { margin-top: 25px;}
.push-bottom-small { margin-bottom: 5px; }
.push-bottom { margin-bottom: 10px; }
.pull-right { float: right; }
.pull-left { float: right; }
.clearfix { clear: both; }
